# Habitmind

./: .gitignore  README.md  api_key.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitmind/: MainActivity.kt
app/src/main/java/com/example/habitmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitmind/: HabitMindApplication.kt  MainActivity.kt
app/src/main/java/com/habitmind/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitLogDao.kt  HabitLogEntity.kt
app/src/main/java/com/habitmind/data/mapper/: HabitMapper.kt
app/src/main/java/com/habitmind/data/model/: Habit.kt  HabitLog.kt
app/src/main/java/com/habitmind/data/remote/: GeminiApiService.kt  GeminiRequest.kt  GeminiResponse.kt  OpenAIApiService.kt  OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/com/habitmind/data/repository/: AIRepository.kt  HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/habitmind/debug/: GeminiDebugger.kt  OpenAIDebugger.kt
app/src/main/java/com/habitmind/di/: AppModule.kt
app/src/main/java/com/habitmind/ui/components/: HabitCard.kt
app/src/main/java/com/habitmind/ui/navigation/: NavGraph.kt
app/src/main/java/com/habitmind/ui/screens/: AIInsightsScreen.kt  AddHabitScreen.kt  HabitListScreen.kt  ProgressScreen.kt
app/src/main/java/com/habitmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitmind/ui/viewmodels/: HabitViewModel.kt  InsightViewModel.kt  ProgressViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habitmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
